# demo

./: build.gradle
src/main/java/com/example/demo/: ConnectionInfo.java  DatabaseConnection.java  DatabaseConnectionRequest.java  DatabaseController.java  DatabaseService.java  DatabaseUtils.java  DeleteConnectionRequest.java  DemoApplication.java  HomeController.java  MainDatabaseConfig.java  SearchRequest.java  SearchResult.java  User.java  UserService.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  WebConfig.java
src/main/resources/: application.properties
