spring.application.name=demo
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/sqlexplorer

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Harshal@sql

# Database driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

# MySQL Configuration
mysql.db.host=localhost
mysql.db.port=3306
mysql.db.name=sqlexplorer
mysql.db.username=root
mysql.db.password=Harshal@sql

# PostgreSQL Configuration
postgres.db.host=localhost
postgres.db.port=5432
postgres.db.name=mydb
postgres.db.username=postgres
postgres.db.password=adminpass

# MariaDB Configuration
mariadb.db.host=localhost
mariadb.db.port=3306
mariadb.db.name=mariadb_db
mariadb.db.username=mariadb_user
mariadb.db.password=mariadb_password
